NEXT_PUBLIC_URL=https://api.coopindonesia.com/api/instagram-timelines
NEXT_PUBLIC_GOOGLE_API=https://www.googleapis.com/youtube/v3/playlistItems
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDWXjoKJHad6L14G8KXnxOoaJs_3sB9cjQ
NEXT_PUBLIC_YOUTUBE_PLAYLIST_ID=PLf1njYiwxHTFd5hjVx7ioMpgc7w2Ly5e6
NEXT_PUBLIC_IMAGE_ALLOW_DOMAINS=i.ytimg.com,res.cloudinary.com